<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- build:js ./scripts/vendor.js-->
    <!-- vendor:js-->
    <!-- endinject-->
    <!-- endbuild-->
    <!-- build:js ./scripts/myMainJS.js-->
    <!-- myjs:js-->
    <script src="scripts/myjs/myMain.js"></script>
    <!-- endinject-->
    <!-- endbuild-->
    <!-- mainCSS:css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject-->
    <title>Index</title>
  </head>
  <body>
    <h1>Jade - node template engine</h1>
    <div id="container" class="col">
      <p>Get on it car you fool, you crazy fool</p>
      <p>
        Jade is a terse and simple
        templating language with a
        strong focus on performances
        and powerful featuress.
      </p>
    </div>
  </body>
</html>